# FunBooksAndVideos

./: FunBooksAndVideos.sln
src/Kata.Presentation/: Kata.Presentation.csproj  Program.cs  appsettings.json
src/Kata.Presentation/Authentication/: IJwtTokenService.cs  JwtTokenService.cs
src/Kata.Presentation/Controllers/: AuthController.cs  BookController.cs  BooksController.cs  CustomerController.cs  MembershipProductController.cs  PurchaseOrderController.cs  VideoController.cs  WeatherForecastController.cs
src/Kata.Presentation/Handlers/Books/: AddBookHandler.cs  DeleteBookHandler.cs  GetAllBooksHandler.cs  GetBookByIdHandler.cs  UpdateBookHandler.cs
src/Kata.Presentation/Handlers/Customers/: AddCustomerHandler.cs  DeleteCustomerHandler.cs  GetAllCustomersHandler.cs  GetCustomerByIdHandler.cs  GetMembershipsByCustomerIdHandler.cs  UpdateCustomerHandler.cs
src/Kata.Presentation/Handlers/MembershipProducts/: AddMembershipProductHandler.cs  DeleteMembershipProductHandler.cs  GetAllMembershipProductsHandler.cs  GetMembershipProductByIdHandler.cs  UpdateMembershipProductHandler.cs
src/Kata.Presentation/Handlers/PurchaseOrders/: AddPurchaseOrderHandler.cs  DeletePurchaseOrderHandler.cs  GetAllPurchaseOrdersHandler.cs  GetPurchaseOrderByIdHandler.cs  (+1 more)
src/Kata.Presentation/Middlewares/: ExceptionMiddleware.cs
src/Kata.Presentation/Properties/: launchSettings.json
src/Kata.Presentation/Validators/: BookValidator.cs  CustomerValidator.cs  MembershipProductValidator.cs  OrderItemValidator.cs  PurchaseOrderValidator.cs  VideoValidator.cs
(+132 files in other folders)
